<!DOCTYPE html>
<html>
<head>
    <title>gophers.ch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('go.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .container {
            margin-top: 50px;
            color: white; /* Adjust text color for visibility */
        }
        .meetup-link {
            margin: 20px;
            display: inline-block;
            text-decoration: none;
            color: blue; /* Adjust link color for visibility */
            background: rgba(255, 255, 255, 0.7); /* Optional: Background for links for better readability */
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Go Meetup Groups in Switzerland</h1>
        <div>
            <a href="http://zh.gophers.ch" class="meetup-link">Zurich Meetup Group</a>
            <a href="http://be.gophers.ch" class="meetup-link">Bern Meetup Group</a>
        </div>
    </div>
</body>
</html>
